{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b8\'de\'c0\'ce\'c6\'e4\'c0\'cc\'c1\'f6
\f1 url\
http://aastu4343.dothome.co.kr/test/\
\
\uc0\u49436 \u48652 \u54168 \u51060 \u51648  url\
http://aastu4343.dothome.co.kr/test/sub.html\
\

\f0 \'c6\'fb
\f1  url\
http://aastu4343.dothome.co.kr/test/form/}