<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        *{
            margin: 0; padding: 0; box-sizing: border-box;
        }
        fieldset, input, button, select{
            border: 0;
            outline: 0;
            background: transparent;
            vertical-align: middle;
            appearance: none;
        }
        ul,ol{
            list-style: none;
        }
        .blind{
            position: absolute;
            left: 1px; top: 1px;
            margin: -1px;
            overflow: hidden;
        }
        body{
            font-size: 22px;
        }
        #wrap{
            width: 900px;
            margin: 30px auto;
            padding: 0 30px 40px;
            border: 1px solid #333;
        }
        #hotel{
            background: url(./images/arrow.jpg) no-repeat 98% 50%;
        }
        .row{
            width: 100%;
            padding: 35px 0;
        }       
        .content{
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
        }
        .content .form_box{
            width: calc(100%/2 - 7px);
        }
        .title{
            display: block;
            margin-bottom: 20px;
        }
        .form_box{
            width: 100%;
            height: 65px;
            display: block;
            border: 1px solid #999;
        }
        input{
            padding-left: 30px;
            font-size: 20px;
        }
        select{
            padding-left: 30px;
            font-size: 20px;
            color: #555;
        }
        .btn{
            display: flex;
            justify-content: center;
        }
        .button{
            width: 425px;
            height: 65px;
            background: #aa9f8a;
            font-weight: 400;
            color: #fff;
            font-size: 24px;
            justify-content: center;
       }
    </style>
</head>
<body>
    <div id="wrap">
        <form action="#" method="post">
            <fieldset>
                <legend class="blind"></legend>
                    <ul class="area">
                        <li>
                            <div class="row">
                                 <label for="hotel" class="title">호텔*</label> 
                                 <div>
                                    <select name="hotel" id="hotel" class="form_box">
                                        <option value="a" class="hotel">호텔선택</option>
                                        <option value="a" class="hotel">호텔a</option>
                                        <option value="b" class="hotel">호텔b</option>
                                        <option value="c" class="hotel">호텔c</option>
                                        <option value="d" class="hotel">호텔d</option>
                                        <option value="e" class="hotel">호텔e</option>
                                    </select>
                                 </div>
                            </div>
                        </li>                        
                        <li> 
                            <div class="row">
                                <label for="book" class="title">온라인 예약번호</label>
                                    <div class="">
                                        <input type="text" name="book" id="book" class="form_box"  placeholder="예약 번호를 입력하세요." required>
                                    </div>
                            </div>                               
                        </li>
                        <li>
                            <div class="row row3">
                                <label for="lastname" class="title">성명(영문/여권명)*</label>
                                <div class="content">
                                    <input type="text" name="lastname" id="lastname" class="form_box"  placeholder="영문 성을 입력하세요." required>
                                    <input type="text" name="name" id="name" class="form_box"  placeholder="영문 이름을 입력하세요." required>
                                </div>
                            </div>
                        </li>
                        <li>
                             <div class="btn">
                                <button type="button" class="button" onClick="location.href='http://aastu4343.dothome.co.kr/test'">확인</button>
                            </div>
                        </li>
                    </ul>
            </fieldset>
        </form>
    </div>
</body>
</html>